[program:{{cookiecutter.project_name}}]
command = {{cookiecutter.deploy_fullpath_dir}}/{{cookiecutter.domain_name}}/bin/gunicorn_start
user = {{cookiecutter.user}}
stdout_logfile = {{cookiecutter.deploy_fullpath_dir}}/{{cookiecutter.domain_name}}/log/gunicorn_supervisor.log 
redirect_stderr = true 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8


