[program:gunicorn]
command = /{{cookiecutter.root_dir}}/bin/gunicorn_start                    ; Command to start app
user = {{cookiecutter.webuser}}                                          ; User to run as
stdout_logfile = /{{cookiecutter.root_dir}}/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                  ; Save stderr in the same log

